# SEGrid-BE

./: .gitignore  README.md
SEBE/: .project  pom.xml
SEBE/WebContent/WEB-INF/: web.xml
SEBE/resources/: config.properties
SEBE/src/com/se/api/: RecordApiResource.java
SEBE/src/com/se/bl/: BussinesLogic.java
SEBE/src/com/se/dao/: DAOFactory.java  MySqlDAOFactory.java  MySqlRegistroDAO.java
SEBE/src/com/se/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java
SEBE/src/com/se/interfaces/: RecordDAO.java
SEBE/src/com/se/responses/: RecordsResponse.java
SEBE/src/com/se/structures/: Record.java
SEBE/src/com/se/util/: MySqlConexion.java  PropertyValues.java  ReadWriteExcel.java  ResponseCorsFilter.java
