# MySQL Properties
host=localhost
port=3306
schema=superenvios
mysql-user=root
mysql-pwd=root
# Production pwd
# mysql-pwd=mysql

# Folders path
records=/Users/macoy/Repositories/SEGrid-BE/SEBE/WebContent/WEB-INF/lib/
receipts=/Users/macoy/Repositories/Consolidado/
# Production folders
# records=/var/lib/tomcat7/webapps/Envios/WEB-INF/lib/
# receipts=/home/ubuntu/PDF